<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <link href="css\Style.css" type="text/css" rel="stylesheet">
        <title>Asimcoin</title>
    </head>
    <h2>
        <p>What's Asimcoin? Why?</p>
    </h2>
    <body>
        <article>
            Asimcoin is a new currency that was created in 2021 by Asim Ahmedoski.<br>Transactions are made with no middle men – meaning, no banks!<br>There are no transaction fees and no need to give your real name.<br>More merchants are beginning to accept them: You can buy web hosting services, pizza or even machines.
            <p></p>
            Asimcoins can be used to buy merchandise anonymously.<br>In addition, international payments are easy and cheap because Asimcoins are not tied to any country or subject to regulation.<br>Small businesses may like them because there are no credit card fees.<br>Some people just buy bitcoins as an investment, hoping that they’ll go up in value.<br>Several marketplaces called “bitcoin exchanges” allow people to buy or sell bitcoins using different currencies.<br>Mt. Gox is the largest bitcoin exchange. People can send bitcoins to each other using mobile apps or their computers.<br>It’s similar to sending cash digitally.
            <p></p>
            People compete to “mine” Asimcoins using computers to solve complex math puzzles.<br>This is how Asimcoins are created. Currently, a winner is rewarded with 25 Asimcoins roughly every 10 minutes.<br>Though each Asimcoin transaction is recorded in a public log, names of buyers and sellers are never revealed – only their wallet IDs.<br>While that keeps Asimcoin users’ transactions private, it also lets them buy or sell anything without easily tracing it back to them.<br>That’s why it has become the currency of choice for people online buying drugs or other illicit activities.<br>No one knows what will become of Asimcoin.<br>It is mostly unregulated, but that could change.<br>Governments are concerned about taxation and their lack of control over the currency.
            <p></p>
            The Asimcoin system, unlike traditional banking and payment systems, is based on de-centralized trust.<br>Instead of a central trusted authority, in Asimcoin, trust is achieved as an emergent property from the interactions of different participants in the Asimcoin system.
        </article>
        <p></p>
    </body>
    <br><br>
    <footer><i>Copyright © 2021, All rights reserved.
    <p><b>Our mailing address is</b><br>
        Asim Ahmedoski<br>asim.ahmedoski@gmail.com<br>Austria, Wels</p></i></footer>
</html>